
1668790123.955363 Nathália Aparecida#1045 vizualizou as tarefas
1668790139.312038 Nathália Aparecida#1045 vizualizou as tarefas
1669135298.84412 Nathália Aparecida#1045 vizualizou o historico
1669135336.837798 Nathália Aparecida#1045 vizualizou o historico
1669135376.770269 Nathália Aparecida#1045 vizualizou o historico
1669135836.13724 Nathália Aparecida#1045 vizualizou o historico
1669136192.284241 Nathália Aparecida#1045 vizualizou o historico
1669136580.212856 Nathália Aparecida#1045 vizualizou o historico
1669159716.826961 Nathália Aparecida#1045 vizualizou o historico
1669159816.477691 Nathália Aparecida#1045 vizualizou o historico
1669244136.215178 Nathália Aparecida#1045 vizualizou o historico
1669312632.710091 Nathália Aparecida#1045 vizualizou o historico
1673207754.05274 Nathália Aparecida#1045 vizualizou as tarefas
